2019-07-11 15:29:21.389  INFO 14860 --- [restartedMain] com.revature.Driver                      : Starting Driver on LAPTOP-Q4N0M6M8 with PID 14860 (C:\Users\keish\OneDrive\Documents\Project2Downloads\ByteSizeGames2\target\classes started by keish in C:\Users\keish\OneDrive\Documents\Project2Downloads\ByteSizeGames2)
2019-07-11 15:29:21.389  INFO 14860 --- [restartedMain] com.revature.Driver                      : No active profile set, falling back to default profiles: default
2019-07-11 15:29:21.410  INFO 14860 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@634a931f: startup date [Thu Jul 11 15:29:21 CDT 2019]; root of context hierarchy
2019-07-11 15:29:21.788  INFO 14860 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e0ca34e2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-11 15:29:21.859  INFO 14860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2019-07-11 15:29:21.860  INFO 14860 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-07-11 15:29:21.860  INFO 14860 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2019-07-11 15:29:21.873  INFO 14860 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat-9].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-07-11 15:29:21.874  INFO 14860 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 464 ms
2019-07-11 15:29:21.952  INFO 14860 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-07-11 15:29:21.952  INFO 14860 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-11 15:29:21.952  INFO 14860 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-11 15:29:21.952  INFO 14860 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-11 15:29:21.953  INFO 14860 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-07-11 15:29:21.953  INFO 14860 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2019-07-11 15:29:21.953  INFO 14860 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2019-07-11 15:29:21.966  INFO 14860 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Starting...
2019-07-11 15:29:22.407  INFO 14860 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Start completed.
2019-07-11 15:29:22.413  INFO 14860 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-07-11 15:29:22.413  INFO 14860 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-07-11 15:29:22.422  INFO 14860 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2019-07-11 15:29:22.786  INFO 14860 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [byte[]] overrides previous : org.hibernate.type.BinaryType@72f35ef0
2019-07-11 15:29:22.786  INFO 14860 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [[B] overrides previous : org.hibernate.type.BinaryType@72f35ef0
2019-07-11 15:29:22.786  INFO 14860 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [Byte[]] overrides previous : org.hibernate.type.WrapperBinaryType@6f1565c1
2019-07-11 15:29:22.786  INFO 14860 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [[Ljava.lang.Byte;] overrides previous : org.hibernate.type.WrapperBinaryType@6f1565c1
2019-07-11 15:29:24.900  INFO 14860 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-07-11 15:29:25.023  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@634a931f: startup date [Thu Jul 11 15:29:21 CDT 2019]; root of context hierarchy
2019-07-11 15:29:25.025  WARN 14860 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-07-11 15:29:25.029  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/game/{userId}],methods=[POST]}" onto public void com.revature.controller.GameController.addStatsToUser(java.lang.Integer,java.lang.Integer)
2019-07-11 15:29:25.029  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public com.revature.model.User com.revature.controller.LoginController.addUser(com.revature.model.User)
2019-07-11 15:29:25.029  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[GET],produces=[application/json]}" onto public java.util.List<com.revature.model.User> com.revature.controller.LoginController.getAllUsers()
2019-07-11 15:29:25.029  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login/{username}],methods=[GET]}" onto public com.revature.model.User com.revature.controller.LoginController.getRestaurantById(java.lang.Integer)
2019-07-11 15:29:25.030  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/socket],methods=[GET],produces=[application/json]}" onto public java.util.HashMap<java.lang.Integer, java.lang.String> com.revature.controller.SocketController.getQuestion()
2019-07-11 15:29:25.030  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/socket/{getAll}],methods=[GET]}" onto public java.util.HashMap<java.lang.Integer, java.lang.String> com.revature.controller.SocketController.sendBackAll()
2019-07-11 15:29:25.030  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/token],methods=[GET]}" onto public java.util.HashMap<java.lang.Integer, java.lang.Integer> com.revature.controller.TokenController.getTokens()
2019-07-11 15:29:25.030  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/token/{userId}],methods=[DELETE]}" onto public void com.revature.controller.TokenController.deleteUser(java.lang.Integer)
2019-07-11 15:29:25.030  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/token],methods=[POST]}" onto public int com.revature.controller.TokenController.giveToken(java.lang.Integer)
2019-07-11 15:29:25.030  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/token/{userId}],methods=[POST]}" onto public boolean com.revature.controller.TokenController.checkUser(java.lang.Integer,java.lang.Integer)
2019-07-11 15:29:25.030  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/token/{userId}],methods=[PUT]}" onto public int com.revature.controller.TokenController.makeHost(java.lang.Integer)
2019-07-11 15:29:25.031  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<com.revature.model.User> com.revature.controller.UserController.addUser(com.revature.model.User)
2019-07-11 15:29:25.031  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users/{userId}],methods=[DELETE]}" onto public com.revature.model.User com.revature.controller.UserController.deleteUser(java.lang.Integer)
2019-07-11 15:29:25.031  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[GET],produces=[application/json]}" onto public java.util.List<com.revature.model.User> com.revature.controller.UserController.getAllUsers()
2019-07-11 15:29:25.031  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users/{userId}],methods=[PUT]}" onto public com.revature.model.User com.revature.controller.UserController.updateUser(java.lang.Integer,com.revature.model.User)
2019-07-11 15:29:25.032  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users/{userId}],methods=[GET]}" onto public com.revature.model.User com.revature.controller.UserController.getRestaurantById(java.lang.Integer)
2019-07-11 15:29:25.032  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-11 15:29:25.033  INFO 14860 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-11 15:29:25.041  INFO 14860 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-11 15:29:25.041  INFO 14860 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-11 15:29:25.049  INFO 14860 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-11 15:29:25.092  INFO 14860 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-07-11 15:29:25.095  INFO 14860 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-07-11 15:29:25.095  INFO 14860 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-07-11 15:29:25.095  INFO 14860 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-11 15:29:25.126  INFO 14860 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-07-11 15:29:25.126  INFO 14860 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-07-11 15:29:25.128  INFO 14860 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-07-11 15:29:25.134  INFO 14860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2019-07-11 15:29:25.134  INFO 14860 --- [restartedMain] com.revature.Driver                      : Started Driver in 3.762 seconds (JVM running for 22835.989)
2019-07-11 15:29:25.136  INFO 14860 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-07-11 15:32:28.924  INFO 14860 --- [Thread-244] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@634a931f: startup date [Thu Jul 11 15:29:21 CDT 2019]; root of context hierarchy
2019-07-11 15:32:28.925  INFO 14860 --- [Thread-244] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-07-11 15:32:28.926  INFO 14860 --- [Thread-244] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-07-11 15:32:28.926  INFO 14860 --- [Thread-244] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-07-11 15:32:28.927  INFO 14860 --- [Thread-244] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Shutdown initiated...
2019-07-11 15:32:29.372  INFO 14860 --- [Thread-244] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Shutdown completed.
