server.port=8082

spring.datasource.url=jdbc:oracle:thin:@bytesizegames.cwfgz6lanigk.us-east-2.rds.amazonaws.com:1521:BSG
spring.datasource.username=admin
spring.datasource.password=password123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false